* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-image:url('background3.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.container {
    border-radius: 30px;
    width: 90%;
    
    margin: 0 auto;
}

header, nav, footer {
    background: #444;
    color: white;
    text-align: center;
    padding: 15px;
}

nav{
    background-image: url('bg.jfif');
}

header {
    background-image: url('Gradient-Background.webp');
    margin-bottom: 10px;
    font-style: italic;
    color: rgb(24, 24, 24);
}

.main-content {
    border-radius: 30px;
    display: flex;
    gap: 10px;
    margin: 10px 0;
}

article {
    border-radius: 30px;
    flex: 2;
    background: #777;
    padding: 15px;
}

section {
    border-radius: 30px;
    background: #6d6d6d;
    padding: 15px;
    margin-top: 10px;
}

aside {
    border-radius: 30px;
    flex: 1;
    background: #999;
    padding: 15px;
}

.form-container {
    display: grid;
    border-radius: 30px;
    margin: 20px 0px;
    padding: 20px;
    background: #eee;
    grid-template-areas: 
    'top1 top1 top1 top1 top2 top3 top4 top5'
    'bot1 bot1 bot2 bot3 bot4 bot4 bot5 bot5';
    grid-template-rows: 1fr 40px;
    align-items: start;
    justify-items: center;
    column-gap: 10px;
    row-gap: 20px;
} 

.top2, .top3, .top4, .top5 {
    width: 100%;
    height: 40px;
    border-radius: 5px;
}
.bot1{
    grid-area: bot1;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    padding-left: 5px;
 }
 .bot2{
    grid-area: bot2;
    width: 100%;
    height: 100%;
    border-radius: 5px;
 }
 .bot3{
    grid-area: bot3;
    width: 100%;
    height: 100%;
    border-radius: 5px;
 }
 .bot4{
    grid-area: bot4;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: auto auto;
    gap: 30px;
 }
 .bot5{
    grid-area: bot5;
    width: 100%;
    height: 100%;
    border-radius: 5px;
 }
 .bot6{
    grid-area: bot6;
    width: 100%;
    height: 100%;
    border-radius: 5px;
 }


.text-area {
    grid-area: top1;
    max-width: 360px;
    min-width: 100%;
    height: 100%;
    
    border-radius: 30px;
    border: 1px solid #ccc;
    padding: 10px;
    font-size: 16px;
    background: white; 
    outline: none; 
    cursor: text;
}

.text-area div {
    border: none;
    outline: none; 
    background: transparent;
}





